<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/09 21:15:32.000.561,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/03 19:04:32.000.935,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/03 19:05:25.000.659,C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\unPrincipal.dfm</Transaction>
    <Transaction>2026/03/03 19:05:25.000.659,C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\unPrincipal.pas</Transaction>
    <Transaction>2026/03/03 19:05:41.000.924,C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\SistemaClinica.dproj</Transaction>
    <Transaction>2026/03/03 19:59:18.658,=D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\Unit2.pas</Transaction>
    <Transaction>2026/03/03 19:59:58.110,D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\unCadPacientes.dfm=D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\Unit2.dfm</Transaction>
    <Transaction>2026/03/03 19:59:58.110,D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\unCadPacientes.pas=D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\Unit2.pas</Transaction>
    <Transaction>2026/03/03 20:00:21.632,=D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\Unit3.pas</Transaction>
    <Transaction>2026/03/03 20:00:42.027,D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\unCadAgendamentos.dfm=D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\Unit3.dfm</Transaction>
    <Transaction>2026/03/03 20:00:42.027,D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\unCadAgendamentos.pas=D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\Unit3.pas</Transaction>
    <Transaction>2026/03/03 20:20:07.036,=D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\Unit1.pas</Transaction>
    <Transaction>2026/03/03 20:29:53.565,D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\unDM.dfm=D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\Unit1.dfm</Transaction>
    <Transaction>2026/03/03 20:29:53.565,D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\unDM.pas=D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
