<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/09 21:15:32.000.561,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/03 19:04:32.935,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/03 19:05:25.659,D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\unPrincipal.dfm=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/03 19:05:25.659,D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\unPrincipal.pas=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/03 19:05:41.924,D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\projects\SistemaClinica\SistemaClinica.dproj=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
