<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/09 21:15:32.000.561,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/23 20:01:44.117,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/23 20:02:13.889,D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\telas\CadastrodeLivros\unPrincipal.dfm=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/23 20:02:13.889,D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\telas\CadastrodeLivros\unPrincipal.pas=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/23 20:02:20.521,D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\telas\CadastrodeLivros\CadastrodeLivros.dproj=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
