<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/09 21:15:32.000.561,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/23 20:45:47.137,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/23 20:54:57.450,D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\telas\CadastrodeClientes\unPrincipal.pas=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/23 20:54:57.450,D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\telas\CadastrodeClientes\unPrincipal.dfm=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/23 20:55:05.830,D:\Documentos\Programação\Core-Learning-Lab\desktopdev\delphi\telas\CadastrodeClientes\CadastrodeClientes.dproj=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
