<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/09 21:15:32.000.561,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/18 15:42:37.000.767,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/18 15:51:23.000.353,C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Vinicius\Desktop\Calculadora\unPrincipal.dfm</Transaction>
    <Transaction>2026/02/18 15:51:23.000.353,C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Vinicius\Desktop\Calculadora\unPrincipal.pas</Transaction>
    <Transaction>2026/02/18 15:51:33.000.840,C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Vinicius\Desktop\Calculadora\Calculadora.dproj</Transaction>
  </Transactions>
</BorlandProject>
